apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: secret-tcnp
spec:
    secretTemplates:
        - name: ENC[AES256_GCM,data:8ojQpzbx0Ncb1xE=,iv:YqWp7I6P/pY9LkAUKl35t4K5b40SZl5pdZ0KZALs6Yk=,tag:MBH8JOJpm+Y/mCtAFucZxA==,type:str]
          stringData:
            PGADMIN_PASSWORD: ENC[AES256_GCM,data:/3EfdaMmNcFkXJs5,iv:1FaiUrLbGqMqblh9t6hv1LaR3uuLB5kh6rJJG0OVKpM=,tag:uuPzSHok5xSRlYCPBTpGMA==,type:str]
            PASSWORD_PROTECT: ENC[AES256_GCM,data:dgzS3BBeOcQPbrUa2PPWnWnQ,iv:8XtWyboaGGgE2tWK1aIzzcQI71Wk0q8EqR0DquYM60U=,tag:sp68CTgpWntaAnVrOX5yNg==,type:str]
            PGRST_JWT_SECRET: ENC[AES256_GCM,data:vpurjvbrQ8agaSIDKljomELpUHXD9bRJhRgojNRgyr++3pjH9dVvZQ==,iv:LLGzzXdHeU8lTI9LIrZD75LbQqV9cVQdYUG3Ch4vi0A=,tag:tqyuxwQiDcq8DfIPwUimQA==,type:str]
            AWS_SECRET_SECRET_KEY: ENC[AES256_GCM,data:qIp2CTQzSE/sZ9fvz1T3pv2mabTFJwU/ufxviDOJl3118AOR,iv:NugZ8axrmuStECaLy3dmsZOSPO+Xa8h5LlpbmRylN5A=,tag:7m8PPsXWRVmNO/6b0AfGdw==,type:str]
            PGADMIN_PASSWORD: ENC[AES256_GCM,data:CkquaJEHMuaidrU=,iv:DWVgfUImCsCaYoD/ZTK4m7oksjrln24pADrTauhSdyw=,tag:tlp9l7yYKyDpOVvTcskXkw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g867s7tcftkgkdraz3ezs8xk5c39x6l4thhekhp9s63qxz0m7cgs5kan9a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBicXhTeCtQYzN5dzRsLzJx
            Z3p6OXlUQjRib0F1dVdaNGxyZFl4Z0FLcXlvClRVdlRobEpVVDUzaVZOMVBIT1A3
            S1NJZFF0Ulg0a1B0NitiT2dKOHkwVVkKLS0tIDA1cUJuNW5IZ0RucjZTOC9pSFIy
            UzRHNDVOTk9jbGMrblNIODJaMXd0UVkKuiMG0o+rPpphBe0e5mGNYZOTjA2Oj6pM
            d4Ziiv0OhVeydHo2+MObAzsveARhqlbvgm6PGw4kTVnQQZOSnHzJMQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1jr2xwgg4chqqptvusk6efrfjxq44n4hhsy95jswnd4eeqchyps8qc3mtfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrb3ltMStnTnZYbUxYWUNo
            THlQenNNY2JDZmpYNzhxOFJpTWFKZDlxazA4CnJVZUxsc1k3SEhXMjZSVTFLb0h6
            dFk0NnZLeW9sNmdQMllTdlBqMEl0bWsKLS0tIE5yaS9FVmZTMDAvK1paeVhuMEdw
            TW9vVWpIVXp5dEZCNDQ2c3JySXJENk0KsWAxoyG5qBSzpBSDHpKcdbnkpG7bHKen
            77YpVfuLUwyR5PXwJQPDLUzZOM36HA4/xxxaMyWHZVpvGQUKNjcJ4A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-14T13:11:03Z"
    mac: ENC[AES256_GCM,data:ZozWvlDBpRh3YCWObr1SF8FBCpXoDq3qzE4OcYWmHJf9CKUL/XTniBYbkWe+T+9ewrytYXy7kQPfUdzaG7X+aVTYJmCam8N8S40E1YihDYLlJO2/CBJFCcUhzhixs22sAo6+b5EdUlEHLNS617X5U6mmwnQ+SCeTvRSqlxtdKvg=,iv:qYXHQHf/Q6QqBpDIOEjw/CJ6tAiyagM5kGl3h25ss4E=,tag:cf5hABIQ/VzSVJR7scOV2w==,type:str]
    pgp: []
    encrypted_suffix: Templates
    version: 3.7.3
