apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: secret-tcnp
spec:
    secretTemplates:
        - name: ENC[AES256_GCM,data:FNysj0QPNqoaZOg=,iv:6y0wyTGsKdM2FoBBBds43/oCBOYWon/acaAE88eT8OI=,tag:xbnUINTSFavXJ1n5bny5bA==,type:str]
          stringData:
            PGADMIN_PASSWORD: ENC[AES256_GCM,data:omUyIpGEhRLsOaTv,iv:e0jzycO90ot9Chv3QAlT7Myek3bLNNDMG0snZQoFo1s=,tag:H7SQ+FJxszCU0ZUX5y/L+A==,type:str]
            PASSWORD_PROTECT: ENC[AES256_GCM,data:BhRRlbMekjp0vwWuxYBgsTUH,iv:3UH3kwKPx2JX/mjXQ4Ago1oWhnmPfU49Jp25DQ7Xm/c=,tag:gtkJC6pb7BwaweZ+xAZVzA==,type:str]
            PGRST_JWT_SECRET: ENC[AES256_GCM,data:wY5p/7jWU2BTSKHHHnefaUzDyeSfYew2tZ1UOrkB1GR0zQtlR9/N7Q==,iv:eTAMXspAUv+VHczWMcID/ngRn4d+vXQNBWZ2pYqZS+Q=,tag:v/v9Ef14HQJRa4UM7BpmDg==,type:str]
            AWS_SECRET_SECRET_KEY: ENC[AES256_GCM,data:zGHpxfVPtK9HqQjkcpaQlXzZth8GLAOD4W4peU3XQwhaLCbL,iv:XhLq8EqF8na6P4EowqBmzXoIkn8d+l0OpkcETZnWBOM=,tag:63IYJU6dgcrklM2CXjH3lg==,type:str]
            PGADMIN_PASSWORD: ENC[AES256_GCM,data:CIcVIJrGC9LVpgc=,iv:ojQsMzHQ+Wdq1sWBzPsPzZplwo/lZuaebKWXSVs30ys=,tag:f3YSmyHCbWzqBo6+58Y6TQ==,type:str]
        - name: ENC[AES256_GCM,data:/BEDqfR/cFtBO0q9HA==,iv:YHDmz2S3ND4cI6hKqsDMK7ijlYoNx3LgXMSU1Sdc99U=,tag:YS/kewNtOEJLDES0E7YPrw==,type:str]
          stringData:
            password: ENC[AES256_GCM,data:XQDzIOwJIWO+2g==,iv:s42F+LoPmgK+CUVb2q9wQf/cPbS0FUAeWKnJFT3wxZQ=,tag:dbpEuahbZ+UVz8Rf853p9w==,type:str]
            postgres-password: ENC[AES256_GCM,data:EqCxo7vzt53buw==,iv:y7AJ+rbuRt+0k925WTdJ6mRI8JuVa4Zlm795GOsIEGg=,tag:oxBxDSDXPJxVOaG2tU0oew==,type:str]
            POSTGRESQL_INITSCRIPTS_PASSWORD: ENC[AES256_GCM,data:VQwPXeRisLmBtg==,iv:MRFRt8UFOWeQx7NlDrLuFabU7klsvGSyC7smDbv9yYo=,tag:20Q/MZbfYFcPgihYcd4Bgw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g867s7tcftkgkdraz3ezs8xk5c39x6l4thhekhp9s63qxz0m7cgs5kan9a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEc3JCeGVqbnpCbEVrbURG
            WFJOT1gwMVVXL0RwRGJWTjhpMm94cUtiUVRZClRXcG5aY3ovR3IxTDlRc0xFcXls
            RnFrWVdnZ3h6QkE3QmpObCtIQ1RZTHMKLS0tIGp4OGxxYUVxZis1UFlwYkRjdWVt
            cEZqYnBJK2NERDdURkNISCsrUnByT1UKA1Qn7RKzvLTj0Ge0Xci4o/vCr9FjtKD2
            +EvFAEbGKPctaodxGl/tCvpPD7gcHWwLwnw9qfFqKjd5lK0yAnmHaw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1jr2xwgg4chqqptvusk6efrfjxq44n4hhsy95jswnd4eeqchyps8qc3mtfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKcHdRSnMxbm1QUW9TeVg4
            RU9TMWZVaGJVSEhaZnJQQWlIL3lvRWlXRUVFCjNUZzJuWHdRUHVMaUdyS0VmU28v
            RTA5NkhRbVZDcmNRQ01CWnN6dXVzQWcKLS0tIGxsNzJ2Mk1IcytyWHQ2MHIvTlJB
            VUhKRUpldkc0T3kvWXkzdXIxTzVQdzAKy9O0yL9SlAnfXQw3hejAQMBmGZN8bTJ+
            FqUvYUA3yIo6e3OqTCuYzrZbmrNe7j73lJ9vb1Wc1zL+GMg4lM0oJA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-14T14:10:56Z"
    mac: ENC[AES256_GCM,data:vmJ9FNF9mb5UNftrbuBKcTlKr/VuVrvweRKV3Am9Cqeo5hRz/dRcr9184z4Gx+wkznwG8QZizj5lU8HAUKD2H3F5X6Ngf7sIyt5FiLx/6A+xd/IRG3sIdo0VvDhIZyvFTvu/TnSvmeq6icHLJ1+F9x1KrjNe6/m8Gn7CNSjMFhc=,iv:PY2MQojrcrt7t5/iiPxMLZ63RyGnnX3QSo+7AOeT8WA=,tag:+ajGas/uOHMRTjTZwVYdWA==,type:str]
    pgp: []
    encrypted_suffix: Templates
    version: 3.7.3
