apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: secret-tcnp
spec:
    secretTemplates:
        - name: ENC[AES256_GCM,data:fBJ6h456KaTsJ4Y=,iv:+7/cTCpKPc/eJsFBb6HFTEGjpipwls2NCXANAwa3EnQ=,tag:tz25wO50bZwbn3DM2BdroQ==,type:str]
          stringData:
            PGADMIN_PASSWORD: ENC[AES256_GCM,data:dhFmZvB5jHoXUv6F,iv:+yEtUVu3sB0+WGt2UIEQ+ztXYKdtjPd1Y1BZvMr+5wM=,tag:VynmzLKC9FWUs7mwt3eQxg==,type:str]
            PASSWORD_PROTECT: ENC[AES256_GCM,data:zmvy8mfwpPKug+7Yh0IzEp29,iv:ecE4mS7N6UbU10FKYpIgDU4ORzfyY7VIg78fzPyXqug=,tag:MfKiiANETUD0H/2pJUNwpg==,type:str]
            PGRST_JWT_SECRET: ENC[AES256_GCM,data:X+1IMfng48ifI3k919gKjLDXqkhpOt89ofdSaNNgOxOCzbSUr0qcaQ==,iv:kzjhTtou9hh5QpIhg7WrXtuJS27Vzw4AN4AG5w0w0vI=,tag:+zPQgtAJmZLkYEZdGjJ3RQ==,type:str]
            AWS_SECRET_SECRET_KEY: ENC[AES256_GCM,data:HWcqisB0kBSRB2vW7eVuorEOVpoc7tvITy8MfpkNHx1X8pFX,iv:u+Lvw+Ns5OQwZBOtaU905UfyXvJeWXZa1fLh1JCK18w=,tag:sBK7CEx4I/olIza9IAy1Qg==,type:str]
            PGADMIN_SETUP_PASSWORD: ENC[AES256_GCM,data:w5+fNsgGnNSPFx1nxAYj,iv:UDUd0aMa1RQcpJcFS8MdFRr/7t6hSpRGcQJh2R5GE2A=,tag:/M7S9z1bdsiggUJDgkJMkw==,type:str]
        - name: ENC[AES256_GCM,data:h+oRlmCqVoPqpxxKKA==,iv:HQyivRgBQVwYvrV853oKeMdk7LbquxjLwdMoTyqofYo=,tag:usvYzo61MkczksMZCebWoQ==,type:str]
          stringData:
            password: ENC[AES256_GCM,data:WEtqWuXgyLCmxw==,iv:xCtMC17FXpFZ0Ieahf/x8gX1IvRNVSK5t4fJCLYqYwo=,tag:8wxIEYcdIcQUJ3nR0LhC6w==,type:str]
            postgres-password: ENC[AES256_GCM,data:zUvEMwIrS+M9JA==,iv:fd5jaW6gtpqw64tutAacNAvqtYzoAn6oArqcuULWEFo=,tag:CplbDRqyYq6ohTqS3qkhuw==,type:str]
            POSTGRESQL_INITSCRIPTS_PASSWORD: ENC[AES256_GCM,data:7rw7ZL6ds5MNMg==,iv:Rh2ldBXv+yZUyqhTIijOB7AGNol1+U4tRtVqLDpnqBQ=,tag:grABpjmKc11XmhYgFsX99g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g867s7tcftkgkdraz3ezs8xk5c39x6l4thhekhp9s63qxz0m7cgs5kan9a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWdUMzQy91SG9wZTV4bnNH
            QjVGSTV5Yk8zMzZZTVVUUjFLL1UvRVpHRDBnCjgvaldUWG8yQVFRMWoxVkJpOURF
            TmxIbFYzRkNOU2NNSmN6QzNscVkrTjgKLS0tIDJmSXlZeVJxbGlaSGk5dWdUL1Rm
            TUZHS1VaZDBBcGlvVk9YbjhKRHI1ajgKLavg+UpPzrMW9cmgL9B4vatk12eLjH4u
            dhnssVW7dYPJZeOcZ+gxqj+5/L7tis3oUaFnrYi+qZqwzfuN42TSDQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1jr2xwgg4chqqptvusk6efrfjxq44n4hhsy95jswnd4eeqchyps8qc3mtfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCa1FEeXVEQ1c3WGc2V1cv
            Snk2b3VwVFB4NENDQ1o0RXA5RFRWdVVXR2pZCnZSL2JVcFQ2MkppNXV6SzJBY05q
            N3YyRDVQZXFhU0pCRlU4d21walhhc1UKLS0tIGVOQnB3UUtKNGpVYVZqTFBKYlZP
            RThicW1rbGozdHFmUTVpZzdOM3Qwc1kK3cBeXsvr4n7h9EWxsmbDXwp4bGP3VqJn
            vWsRFQZsJLaeyOhPFWEv46PRjPS0inUR3N+DuP5atMCgXcAbx27/cw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-14T14:54:05Z"
    mac: ENC[AES256_GCM,data:H76vQZxHoCDRjwRqHJYu87tEcL0B9oLAQQ6M0BJSUQsX0GL833ct5MzyPQTQnhF76TQ8xQReoo2fZpftkxaqV8AHI05lSWpV9S0e6YOee5WgHKnShB7P4tr+EjyJsjw2KL0pwaofNVsN5u0QfLIr7bTB4wNKVVKPWIVYhFGg+dA=,iv:ZmN901Yng0LGJwdEQoWh2Bn0bZKCY5yZRNmFTPsBmws=,tag:vpg41073jojYVV/HY9wCXg==,type:str]
    pgp: []
    encrypted_suffix: Templates
    version: 3.7.3
